---
categories:
- drm
- html
- w3c
- fsf
- dbd
- ael
- en
metadata:
  tags:
  - tags_tid: 10
  - tags_tid: 175
  - tags_tid: 176
  - tags_tid: 151
  - tags_tid: 178
  - tags_tid: 177
  - tags_tid: 179
  node_id: 452
layout: article
title: ANSOL, AEL to lead demonstration against digital handcuffs at World Wide Web
  Consortium meeting
created: 1473707744
date: 2016-09-12
aliases:
- "/DRM-no-HTML-EN/"
- "/article/452/"
- "/node/452/"
---
<p>(Due to several requests, ANSOL is providing the English version of this Press Release. The original, in Portuguese, can be found&nbsp;<a href="https://ansol.org/DRM-no-HTML" title="Portuguese version">here</a>)</p><hr><div id="magicdomid122" class="ace-line"><span class="author-a-fqz69zz73zhz71zz72zz86zz76zz84zz65zpz122zz72zxz79z b"><strong>LISBON, Portugal -- Thursday, September 8th, 2016 --</strong></span><span class="author-a-fqz69zz73zhz71zz72zz86zz76zz84zz65zpz122zz72zxz79z">&nbsp;ANSOL (Associação Nacional para o Software Livre) and AEL (Associação Ensino Livre) will demonstrate against the incorporation of <a href="https://www.defectivebydesign.org/what_is_drm_digital_restrictions_management">Digital Restrictions Management (DRM)</a>&nbsp;</span><span class="author-a-fqz69zz73zhz71zz72zz86zz76zz84zz65zpz122zz72zxz79z">into HTML, the technical standard that defines the Web</span><span class="author-a-z84zmz90zkz81zz80zplqz81zz65zb6z67zyc">. ANSOL and AEL</span><span class="author-a-fqz69zz73zhz71zz72zz86zz76zz84zz65zpz122zz72zxz79z">&nbsp;invit</span><span class="author-a-z84zmz90zkz81zz80zplqz81zz65zb6z67zyc">e</span><span class="author-a-fqz69zz73zhz71zz72zz86zz76zz84zz65zpz122zz72zxz79z">&nbsp;anyone interested to join them on September 21st at 18:00 at Centro de Congressos de Lisboa, during a meeting of the World Wide Web Consortium (W3C), which sets Web standards like HTML and CSS. W3C members such as Microsoft, Google, and Netflix have been pushing forward the incorporation of Encrypted Media Extensions (EME) into HTML. This would make it no longer an open standard, according to national law. EME in HTML would make it fail three of five criteria in the portuguese law for open standards (36/2011) and would unjustifiably sacrifice freedom on the Web.</span></div><div>&nbsp;</div>

<img src="https://ansol.org/attachments/Protest_Exterior_03.medium.png" alt="Demonstration against DRM on HTML earlier this year" title="Demonstration against DRM on HTML earlier this year">

<div id="magicdomid57"><span class="author-a-3z79zz84zz67zz122z2z89zwvcz73zmz66zz78ztz122z">"One major issue in having DRM inserted into the HTML standard, is that the DRM itself is composed of undocumented actions and processes, which means that HTML5 will not be an open standard according to national law 36/2011", says Marcos Marado, president of ANSOL, adding, "this alone would make HTML5 unviable for use by portuguese Public Administration, and other countries that, like Portugal, rightfully mandate that only Open Standards can be used."</span></div><div id="magicdomid58">&nbsp;</div><div id="magicdomid59"><span class="author-a-3z79zz84zz67zz122z2z89zwvcz73zmz66zz78ztz122z">Streaming companies like Netflix require users to run DRM -- also known as "digital handcuffs" -- on their own devices, to prevent them from performing operations those companies don't allow on digital media, even if permitted by law. "DRM is known to surveil users, endanger them by worsening security vulnerabilities, and disempower them by locking them out of their own computers", said Paula Simões, AEL president. DRM already exists on the Web, but not in a form that is formally blessed by the W3C. Technologists and digital freedom activists warn that DRM in Web standards would make it cheaper and less politically costly to impose restrictions on users, precipitating an increase in DRM on the Web.</span></div><div id="magicdomid60">&nbsp;</div><div id="magicdomid61"><span class="author-a-ocz84zjz122z3ipz85zmoz71ze7z89zf">Th</span><span class="author-a-3z79zz84zz67zz122z2z89zwvcz73zmz66zz78ztz122z">is</span><span class="author-a-ocz84zjz122z3ipz85zmoz71ze7z89zf">&nbsp;protest</span><span class="author-a-3z79zz84zz67zz122z2z89zwvcz73zmz66zz78ztz122z">, with the support of the Free Software Foundation,&nbsp;</span><span class="author-a-ocz84zjz122z3ipz85zmoz71ze7z89zf">will take place on September</span><span class="author-a-3z79zz84zz67zz122z2z89zwvcz73zmz66zz78ztz122z">&nbsp;21st</span><span class="author-a-ocz84zjz122z3ipz85zmoz71ze7z89zf">, from 18:0</span><span class="author-a-z84zmz90zkz81zz80zplqz81zz65zb6z67zyc">0</span><span class="author-a-ocz84zjz122z3ipz85zmoz71ze7z89zf">&nbsp;to 22:00, at the Centro de Congressos de Lisboa</span><span class="author-a-fqz69zz73zhz71zz72zz86zz76zz84zz65zpz122zz72zxz79z">,</span><span class="author-a-ocz84zjz122z3ipz85zmoz71ze7z89zf">&nbsp;where W3C is going to hold its meeting. The organizers welcome anyone concerned with Internet and&nbsp;</span><span class="author-a-fqz69zz73zhz71zz72zz86zz76zz84zz65zpz122zz72zxz79z">S</span><span class="author-a-ocz84zjz122z3ipz85zmoz71ze7z89zf">oftware&nbsp;</span><span class="author-a-fqz69zz73zhz71zz72zz86zz76zz84zz65zpz122zz72zxz79z">F</span><span class="author-a-ocz84zjz122z3ipz85zmoz71ze7z89zf">reedom to attend</span><span class="author-a-3z79zz84zz67zz122z2z89zwvcz73zmz66zz78ztz122z">.</span></div><div id="magicdomid62">&nbsp;</div><div id="magicdomid63"><span class="author-a-ocz84zjz122z3ipz85zmoz71ze7z89zf">The W3C is a nongovernmental decision-making body, consisting of corporations, nonprofits, and universities. The proposed DRM addition to the HTML standard is called Encrypted Media Extensions and it is under development by a group of industry technologists working under the aegis of the W3C. It is currently a draft undergoing review and testing, but by the end of 2016 the W3C is expected to vote whether to ratify it as an official Web standard.</span></div><div id="magicdomid64">&nbsp;</div><div id="magicdomid65"><span class="author-a-ocz84zjz122z3ipz85zmoz71ze7z89zf">This year, W3C has been followed by protests against DRM. The last major W3C meeting, which took place in March 2016, was met by the <a href="https://www.defectivebydesign.org/from-the-web-to-the-streets-protesting-drm">first-ever demonstration at a meeting</a> of the standards body.</span></div><div id="magicdomid66">&nbsp;</div><div id="magicdomid67"><span class="author-a-ocz84zjz122z3ipz85zmoz71ze7z89zf">Free Software Foundation campaigns manager Zak Rogoff organized the protest in March. He said: "Web users around the world are concerned about the industry scheme to create a universal DRM system for the Web. We are inspired by ANSOL, AEL, and the activi</span><span class="author-a-z84zmz90zkz81zz80zplqz81zz65zb6z67zyc">s</span><span class="author-a-ocz84zjz122z3ipz85zmoz71ze7z89zf">ts who will protest at the W3C meeting in Lisbon. We are all part of a united movement for Internet freedom and W3C cannot ignore our concerns."</span></div><div id="magicdomid68">&nbsp;</div><div id="magicdomid69"><span class="author-a-3z79zz84zz67zz122z2z89zwvcz73zmz66zz78ztz122z">Additional&nbsp;</span><span class="author-a-fqz69zz73zhz71zz72zz86zz76zz84zz65zpz122zz72zxz79z">information</span><span class="author-a-3z79zz84zz67zz122z2z89zwvcz73zmz66zz78ztz122z">:&nbsp;</span></div><div id="magicdomid70"><span class="author-a-3z79zz84zz67zz122z2z89zwvcz73zmz66zz78ztz122z">&nbsp;&nbsp;&nbsp; - ANSOL:&nbsp;</span><span class="author-a-3z79zz84zz67zz122z2z89zwvcz73zmz66zz78ztz122z"><a href="https://ansol.org/">https://ansol.org/</a>&nbsp;(in Portuguese, see it's <a href="https://en.wikipedia.org/wiki/Associa%C3%A7%C3%A3o_Nacional_para_o_Software_Livre">Wikipedia entry in English</a>)</span></div><div id="magicdomid71"><span class="author-a-3z79zz84zz67zz122z2z89zwvcz73zmz66zz78ztz122z">&nbsp;&nbsp;&nbsp; - AEL:&nbsp;</span><span class="author-a-3z79zz84zz67zz122z2z89zwvcz73zmz66zz78ztz122z url"><a href="http://ensinolivre.pt/">http://ensinolivre.pt/</a>&nbsp;(in Portuguese)</span></div><div id="magicdomid72"><span class="author-a-3z79zz84zz67zz122z2z89zwvcz73zmz66zz78ztz122z">&nbsp;&nbsp;&nbsp; - Portuguese law for Open Standards: 36/2011&nbsp;</span><span class="author-a-3z79zz84zz67zz122z2z89zwvcz73zmz66zz78ztz122z url"><a href="https://m6.ama.pt/docs/Lei362011-NormasAbertas.pdf">https://m6.ama.pt/docs/Lei362011-NormasAbertas.pdf</a>&nbsp;(in Portuguese)</span></div><div id="magicdomid73"><span class="author-a-3z79zz84zz67zz122z2z89zwvcz73zmz66zz78ztz122z">&nbsp;&nbsp;&nbsp; - Free Software Foundation:&nbsp;</span><span class="author-a-3z79zz84zz67zz122z2z89zwvcz73zmz66zz78ztz122z url"><a href="https://www.fsf.org/">https://www.fsf.org</a></span></div><div id="magicdomid74"><span class="author-a-3z79zz84zz67zz122z2z89zwvcz73zmz66zz78ztz122z">&nbsp;&nbsp;&nbsp; - Encrypted Media Extensions:&nbsp;</span><span class="author-a-3z79zz84zz67zz122z2z89zwvcz73zmz66zz78ztz122z url"><a href="https://www.w3.org/TR/encrypted-media/">https://www.w3.org/TR/encrypted-media/</a></span></div><div id="magicdomid75"><span class="author-a-3z79zz84zz67zz122z2z89zwvcz73zmz66zz78ztz122z">&nbsp; &nbsp;&nbsp;</span></div><div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="magicdomid2944" class="ace-line">ANSOL - Associação Nacional para o Software Livre (National Association for Free Software) is a Portuguese non-profit Association that aims to spread, promote, develop, investigate and study the concepts around Free Computing and their social, political, philosophical, cultural, technical and scientific repercussions.</div><div id="magicdomid71" class="ace-line">&nbsp;</div><div id="magicdomid2952" class="ace-line">A Associação Ensino Livre (AEL - Association for Educational Freedom) aims to promote and use Free Software and Content, namedly in Open Access and Create Commons licenses, at an educational level, in Portugal, working with teachers, students, researchers, libraries and education institutions towards that objective.</div><div id="magicdomid73" class="ace-line">&nbsp;</div><div id="magicdomid74" class="ace-line">Contacts:</div><div id="magicdomid75" class="ace-line">&nbsp;&nbsp;&nbsp; ANSOL -&nbsp;<a href="mailto:contacto@ansol.org">contacto@ansol.org</a></div><div id="magicdomid76" class="ace-line">&nbsp;&nbsp;&nbsp; AEL -&nbsp;<a href="mailto:admin@ensinolivre.pt">admin@ensinolivre.pt</a></div></div></div></div></div><p>&nbsp;</p>
