---
categories:
- suse opensource
metadata:
  slide:
  - slide_value: 0
  tags:
  - tags_tid: 206
  node_id: 544
  event:
    location: Cidade do Futebol
    site:
      title: SUSE Expert Days
      url: http://events.suse.com/events/2018-emea-suse-expert-days-lisbon/event-summary-4c1149c68bb14bc29c4471b96ced3156.aspx
    date:
      start: 2018-02-27 09:00:00.000000000 +00:00
      finish: 2018-02-27 17:00:00.000000000 +00:00
    map: {}
layout: evento
title: SUSE Expert Days 2018
created: 1518736099
date: 2018-02-15
aliases:
- "/evento/544/"
- "/node/544/"
---
<table style="cursor: default; width: 100%;" cellspacing="0" cellpadding="0" border="0"><tbody><tr class="ListRowBgrd1"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">9:00 AM&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong>Registo e Welcome Coffee</strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd2 altRow"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">9:30 AM&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong>Welcome &amp; Introduction</strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd1"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong>Open. Redefined.</strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd2 altRow"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong><em>By Michael Castro, Territory Manager @SUSE</em></strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd1"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">10:00 AM&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong>Innovation at the Speed of Open Source - CaasP</strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd2 altRow"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong><em>By Gustavo Varela, Sales Engineer @SUSE</em></strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd1"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">10:20 AM&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong>SUSE SDI Vision - OpenStack Cloud and Enterprise Storage</strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd2 altRow"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong><em>By Simon Briggs, EMEA Cloud Technical Strategist @SUSE and Juan Herrera Utande, Sales Engineer @SUSE</em></strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd1"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">10:40 AM&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong>Fujitsu Enterprise Service Catalog Manager – OpenStack based Self-Service Portal for IT Services</strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd2 altRow"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong><em>By Nuno Leonardo, Servers Business Development Manager @Fujitsu</em></strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd1"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">11:00 AM&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong>Coffee-Break</strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd2 altRow"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">11:30 AM&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong>SUSE Enterprise Linux path to SDI / SLES4SAP / Mission Critical Computing</strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd1"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong><em>By Simon Briggs, EMEA Cloud Technical Strategist @SUSE and Juan Herrera Utande, Sales Engineer @SUSE</em></strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd2 altRow"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">11:50 AM&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong>Soluções de segurança e optimização de performance HPE</strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd1"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong>Silicon root of trust, intelligent system tuning, workload awareness Security</strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd2 altRow"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong><em>By Bruno Teodoro, Senior Solutions Architect @HPE</em></strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd1"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">12:10 PM&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong>Syone Presentation</strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd2 altRow"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">12:30 PM&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong>Increase the value of your Software-Defined solutions with SUSE &amp; Lenovo</strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd1"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong><em>By Luciano Zoccoli, Solution Sales Executive @Lenovo</em></strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd2 altRow"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">12:50 PM&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong>Lunch</strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd1"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">2:20 PM&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong>Discover the New Microfocus</strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd2 altRow"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong><em>By Filipe Pinto Ribeiro, Business Development Leader for EMEA @Micro Focus</em></strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd1"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">2:40 PM&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong>Utilizadores SAP - Projectos, Acções e Boas Práticas</strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd2 altRow"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">2:41 PM&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong><em>BY Luís Ferreira, Presidente da Direcção @GUSP - Associação de Utilizadores SAP em Portugal</em></strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd1"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">3:00 PM&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong>SUSE Manager Presentation - Demo: Patching of Meltdown and Spectre, Salt States</strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd2 altRow"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong><em>By João Cavalheiro, Engineering Manager @SUSE</em></strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd1"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">3:30 PM&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong>Demo: Container Deployment Demonstration</strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd2 altRow"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong><em>By Gustavo Varela, Sales Engineer @SUSE</em></strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd1"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">3:45 PM&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong>Demo: SUSE SDI - SUSE Cloud Monitoring, Heat and OpenAttic</strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd2 altRow"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong><em>By Simon Briggs, EMEA Cloud Technical Strategist @SUSE and Juan Herrera Utande, Sales Engineer @SUSE</em></strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd1"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">4:10 PM&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong>ESOP Presentation</strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd2 altRow"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong><em>By Direcção ESOP</em></strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd1"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">4:30 PM&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong>Thanks and Wrap-Up</strong></div></td><td class="icons" style="width: 25%; padding-top: 10px; vertical-align: top;"><img src="http://events.suse.com/g/images/pix.gif" alt="" title="" width="10" height="10"></td></tr><tr class="ListRowBgrd2 altRow"><td class="time" style="width: 20%; vertical-align: top; padding-top: 10px;">&nbsp;</td><td class="title" style="width: 55%; padding-top: 10px; vertical-align: top;"><div class="session"><strong><em>By Michael Castro, Territory Manager @SUSE</em></strong></div></td></tr></tbody></table>
