---
categories:
- minidebconf
- hamburgo
- free software
metadata:
  event_location:
  - event_location_value: Victoria Kaserne, Hamburgo, Alemanhas
  event_site:
  - event_site_url: https://wiki.debian.org/DebianEvents/de/2018/MiniDebConfHamburg
    event_site_title: MiniDebConf
    event_site_attributes: a:0:{}
  event_start:
  - event_start_value: 2018-05-18 23:00:00.000000000 +01:00
    event_start_value2: 2018-05-19 23:00:00.000000000 +01:00
  slide:
  - slide_value: 0
  tags:
  - tags_tid: 255
  - tags_tid: 257
  - tags_tid: 122
  node_id: 575
layout: evento
title: MiniDebConf Hamburg
created: 1522856983
date: 2018-04-04
---
<h2 id="Contact_.2F_Organization">Contact / Organization</h2><ul><li><p class="line862">IRC: <a href="irc://irc.debian.org/debconf-hamburg" class="irc">#debconf-hamburg</a> on irc.debian.org <span id="line-21" class="anchor"></span></p></li><li><p class="line862">Mailing List: <a href="mailto:debconf-mini-hamburg@lists.debian.org" class="mailto">debconf-mini-hamburg@lists.debian.org</a> <a href="https://lists.debian.org/debconf-mini-hamburg/" class="https">https://lists.debian.org/debconf-mini-hamburg/</a> <span id="line-22" class="anchor"></span></p></li><li>This wiki page <span id="line-23" class="anchor"></span><span id="line-24" class="anchor"></span></li></ul><p class="line867">&nbsp;</p><h2 id="Talks_wanted_.28CfP.29">Talks wanted (CfP)</h2><p class="line862">We have assembled a content team (consisting of Margarita Manterola, Michael Banck and Lee Garrett), who <a href="https://lists.debian.org/debconf-mini-hamburg/2018/02/msg00000.html" class="https">asked for submissions of talks and workshops</a> <span id="line-27" class="anchor"></span>to be send to <span id="line-28" class="anchor"></span><span id="line-29" class="anchor"></span></p><ul><li style="list-style-type: none;"><p class="line891"><a href="mailto:cfp@minidebconfhamburg.debian.net" class="mailto">cfp@minidebconfhamburg.debian.net</a> <span id="line-30" class="anchor"></span><span id="line-31" class="anchor"></span></p></li></ul><p class="line874">Suggested topics include: <span id="line-32" class="anchor"></span><span id="line-33" class="anchor"></span></p><ul><li>Debian usability <span id="line-34" class="anchor"></span></li><li>Cloud and containers <span id="line-35" class="anchor"></span></li><li>Security <span id="line-36" class="anchor"></span></li><li>Packaging <span id="line-37" class="anchor"></span></li><li>Automating with Debian <span id="line-38" class="anchor"></span></li><li>Debian social <span id="line-39" class="anchor"></span></li><li><p class="line862">New technologies &amp; infrastructure (gitlab, autopkgtest, dgit, debomatic, etc) <span id="line-40" class="anchor"></span><span id="line-41" class="anchor"></span></p></li></ul><p class="line874">This list is not exhaustive, and anything not listed here is welcome, as long <span id="line-42" class="anchor"></span>as it's somehow related to Debian. If in doubt, propose a talk and we'll give <span id="line-43" class="anchor"></span>feedback. <span id="line-44" class="anchor"></span><span id="line-45" class="anchor"></span></p><p class="line874">We will have talks on Saturday and Sunday, the exact slots are yet to be determined. <span id="line-46" class="anchor"></span><span id="line-47" class="anchor"></span></p><p class="line874">We expect submissions and talks to be held in English, as this is the working language in Debian and at this event. <span id="line-48" class="anchor"></span><span id="line-49" class="anchor"></span><span id="line-50" class="anchor"></span></p><p class="line867">&nbsp;</p><h2 id="Debian_Sprints">Debian Sprints</h2><p class="line862">The miniDebcamp from Wednesday to Friday is a perfect opportunity to host <a href="https://wiki.debian.org/Sprints">Debian sprints</a>. We would welcome if teams assemble and work together on their projects. The following sprints will happen: <span id="line-53" class="anchor"></span><span id="line-54" class="anchor"></span></p><ul><li><p class="line891"><a href="https://wiki.debian.org/Sprints/2018/Edu">Debian Edu</a> (Thursday and Friday, probably also Saturday and Sunday) <span id="line-55" class="anchor"></span><span id="line-56" class="anchor"></span><span id="line-57" class="anchor"></span></p></li></ul><p class="line867">&nbsp;</p><h2 id="Location">Location</h2><p class="line862">The event will be hosted in the former <a href="https://www.openstreetmap.org/?mlat=53.5584&amp;mlon=9.9440#map=15/53.5584/9.9440" class="https">Victoria Kaserne</a>, now called Fux (or Frappant), which is a <a href="https://www.fux-eg.org/fux-eg/ueber-fux/" class="https">collective art space</a> located in a historical monument. It is located between <a href="https://de.wikipedia.org/wiki/Bahnhof_Hamburg-Altona" class="https">S-Altona</a> and <a href="https://en.wikipedia.org/wiki/Hamburg-Altona_station" class="https">S-Holstenstraße</a>, so there is a direct subway connection to/from the Hamburg Airport (HAM) and Altona is also a long distance train station. <span id="line-60" class="anchor"></span><span id="line-61" class="anchor"></span></p><p class="line874">There's a Gigabit-Fiber uplink connection and wireless coverage (almost) everywhere in the venue and in the outside areas. (And then, we can also fix locations without wireless coverage.) <span id="line-62" class="anchor"></span><span id="line-63" class="anchor"></span></p><p class="line874">Within the venue, there are three main areas we will use, plus the garden and corridors: <span id="line-64" class="anchor"></span><span id="line-65" class="anchor"></span></p><p class="line867">&nbsp;</p><h3 id="dock_europe">dock europe</h3><p class="line867"><a href="https://dock-europe.net" class="https">dock europe</a> is a meeting space within the venue which offers three rooms which can be combined into one big one. During the Mini-<a href="https://wiki.debian.org/DebCamp">DebCamp</a> from Wednesday to Friday we will probably use the rooms in the split configuration, while on Saturday and Sunday it will be one big room hosting presentations and such stuff. There are also two small rooms we can use as small hacklabs for 4-6 people. <span id="line-68" class="anchor"></span><span id="line-69" class="anchor"></span></p><p class="line874">dock europe also provides accomodation for some us, see further below. <span id="line-70" class="anchor"></span><span id="line-71" class="anchor"></span></p><p class="line867">&nbsp;</p><h3 id="CCCHH_hackerspace">CCCHH hackerspace</h3><p class="line862">Just down two corridors in the same floor and building as dock europe there is the <a href="https://hamburg.ccc.de" class="https">CCC Hamburg Hackerspace</a> which will be open for us on all five days and which can be used for "regular Debian hacking" or, if you find some nice CCCHH members to help you, you might also be able to use the lasercutter, 3d printer, regular printer and many other tools and devices. It's definitly also suitable for smaller ad-hoc workshops but beware, it will also somewhat be the noisy hacklab, as it will also be open to regular CCC folks when we are there. <span id="line-74" class="anchor"></span><span id="line-75" class="anchor"></span></p><p class="line867">&nbsp;</p><h3 id="fux_und_ganz">fux und ganz</h3><p class="line862">The Fux also has a cantina called <a href="https://fuxundganz.de/" class="https">"fux und ganz"</a> which will serve us (and other visitors of the venue) with lunch and dinner. Please register until May 1st to ease their planning as well! <span id="line-78" class="anchor"></span><span id="line-79" class="anchor"></span><span id="line-80" class="anchor"></span><span id="line-81" class="anchor"></span></p><p class="line867">&nbsp;</p><h3 id="Available_rooms_summary">Available rooms summary</h3><ul><li>all 5 days: <span id="line-84" class="anchor"></span><ul><li><p class="line862">seminar rooms of <a href="http://dock-europe.net" class="http">dock europe</a> - used as hacklab for the MiniDebCamp and for talks during the conference <span id="line-85" class="anchor"></span></p></li><li><p class="line891"><a href="https://wiki.hamburg.ccc.de/English" class="https">CCC Hamburg Hackerspace</a> (<a href="https://wiki.hamburg.ccc.de/Clubr%C3%A4ume" class="https">German page</a>) - used during Conf for hacking, not sure if needed during Camp <span id="line-86" class="anchor"></span></p></li><li>the big room with the blue roof - lots of space and wireless <span id="line-87" class="anchor"></span><span id="line-88" class="anchor"></span></li></ul></li><li class="gap">friday to sunday only: <span id="line-89" class="anchor"></span><ul><li>"besprechungszimmer" next to dock europe office <span id="line-90" class="anchor"></span></li><li>kitchen-backroom next to dock europe (shared with regular users of the kitchen) <span id="line-91" class="anchor"></span></li><li>another bigger hacklab in the catacombs <span id="line-92" class="anchor"></span><span id="line-93" class="anchor"></span><span id="line-94" class="anchor"></span></li></ul></li></ul><p class="line867">&nbsp;</p><h3 id="Available_beds_on_site">Available beds on site</h3><p class="line874">There is also limited on-site accomodation available, dock europe provides 34 beds in 10 double-rooms, 2 tripple-rooms and 2 quad-rooms in the venue. The rooms are nice, small, clean, have a locker, wireless and are just one floor away from our main spaces. There's also a sufficient amount of showers and toilets and breakfast (for 5e per day) is available (for those 34 people) as well. <span id="line-97" class="anchor"></span><span id="line-98" class="anchor"></span></p><p class="line874">Thankfully nattie has agreed to be in charge of distributing these 36 beds, so please mail her if you want a bed. The beds will be distributed from two buckets on a first come, first serve base: <span id="line-99" class="anchor"></span><span id="line-100" class="anchor"></span></p><ul><li>22 beds for anyone, first come, first serve, costs 27e/night. <span id="line-101" class="anchor"></span></li><li>12 beds for video team, frontdesk desk, talk meisters, etc, also by first come, first served and nattie decides, whether you qualify indeed. Those also costs 27e/night. <span id="line-102" class="anchor"></span><span id="line-103" class="anchor"></span></li></ul><p class="line874">Please note that there is an additional one-time fee of 6e for linen and towels. <span id="line-104" class="anchor"></span><span id="line-105" class="anchor"></span></p><p class="line867">&nbsp;</p><h3 id="other_housing_options">other housing options</h3><ul><li><p class="line891"><a href="https://www.meininger-hotels.com/en/hotels/hamburg/hotel-hamburg-city-center/" class="https">Meininger</a> is near by <span id="line-108" class="anchor"></span></p></li><li>Stadthaushotel in Holstrnstrasse is close too <span id="line-109" class="anchor"></span></li><li>the "ICE Hotel" or the "Hotel Central" in Präsident-Krahn-Straße are close as well <span id="line-110" class="anchor"></span></li><li>the Ghotel at corner Kaltenkirchener Platz / Stresemannstraße is also close <span id="line-111" class="anchor"></span></li><li><p class="line891"><a href="http://www.jugendherberge.de/de-de/jugendherbergen/hamburg%20-%20auf%20dem%20stintfang523/portraet" class="http">Youth hostel at Landungsbruecken</a>, 3 subway stations away <span id="line-112" class="anchor"></span><span id="line-113" class="anchor"></span></p></li></ul><p class="line867">&nbsp;</p><h3 id="Food">Food</h3><ul><li>sponsored food for pre-registered attendees? (There's a nice cantina on site, we just need to find ways not to DOS them… so we will probably be ordering a fixed amount of food. <span id="line-116" class="anchor"></span></li><li><p class="line891"><a href="https://fuxundganz.de" class="https">Cantina</a> is happy to serve us &amp; we will have a 1st meeting in January. <span id="line-117" class="anchor"></span><span id="line-118" class="anchor"></span></p></li></ul><p class="line867">&nbsp;</p><h2 id="Sponsors.2C_supporting_this_event">Sponsors, supporting this event</h2><p class="line874">So far we have: <span id="line-121" class="anchor"></span><span id="line-122" class="anchor"></span></p><ul><li><p class="line891"><a href="https://www.neuland-bfi.de" class="https">neuland - Büro für Informatik GmbH</a> with 1000€ <span id="line-123" class="anchor"></span><span id="line-124" class="anchor"></span></p></li></ul><p class="line862">Thanks a lot for making this <a href="https://wiki.debian.org/MiniDebConf">MiniDebConf</a> possible!</p>
